# Encrypted-Journal-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: ItemClickListener.java  Journal.java
app/src/main/java/Util/: JournalApi.java
app/src/main/java/com/example/journal/: EditAcitivty.java  ForgetPasswordActivity.java  JournalListActivity.java  LoginActivity.java  MainActivity.java  PenWritingView.java  PostJournalActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/ui/: JournalRecyclerAdapter.java
app/src/main/res/drawable/: baseline_mode_edit_outline_24.xml  button_ripple.xml  gradient_background.xml  oval_shape.xml
app/src/main/res/layout/: activity_edit_acitivty.xml  activity_forget_password.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_post_journal.xml  activity_signup.xml  activity_splash_screen.xml  journal_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
